* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

body {
  background-color: #c1d3ff;
}

.container {
  background-color: white;
  width: 80vw;
  margin: 30px auto;
  box-shadow: 3px 3px 10px #00000070;
}

.container header {
  padding: 20px;
  background-color: rgb(2, 2, 92);
  text-align: right;
}

.container header p {
  color: white;
  text-align: center;
  font-size: 2rem;
  color: white;
  transition: all 0.2s ease;
}

.container header a:hover {
  text-shadow: 2px 2px 3px #ffffff;
}

.container .content {
  display: flex;
  width: 100%;
}

.container .content .left {
  flex: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(39, 39, 39);
  padding: 25px;
  padding-bottom: 50px;
  padding-top: 50px;
}

.container .content .left img {
  width: 150px;
  height: 150px;
  border-radius: 75px;
}

.container .content .left a {
  font-size: 1.5rem;
  color: white;
  transition: all 0.2s ease;
}
.container .content .left p {
  font-size: 1.5rem;
  color: white;
  transition: all 0.2s ease;
}

.container .content .left a:hover,
.container .content .left a.active {
  color: rgb(2, 2, 92);
  text-shadow: 2px 2px 2px #ffffff60;
}

.container .content .right {
  flex: 2;
  padding: 10px;
  background-color: #eaeaea;
  position: relative;
  /* overflow: scroll; */
  display: flex;
  row-gap: 10px;
  flex-direction: column;
}

.container .content .right table {
  padding: 2px 5px;
  display: block;
  text-align: center;
  font-size: 1.1rem;
  border-radius: 10px;
  border-spacing: 10px;
  overflow: scroll;
  max-height: 480px;
}

.container .content .right table th,
.container .content .right table td {
  padding: 2px 20px;
}

.container .content .right form hr {
  width: 100%;
  color: rgb(224, 224, 224);
  height: 2px;
}

.container .content .right form label {
  width: 150px;
  display: inline-block;
  font-size: 1.2rem;
}

.container .content .right form input {
  padding: 2px 5px;
  font-size: 1.1rem;
  box-shadow: 2px 2px 3px #00000070;
  border-radius: 10px;
}
.container .content .right form button#btn-submit {
  font-size: 1.1rem;
  font-weight: 600;
  padding: 5px 30px;
  border-radius: 50px;
  background-color: rgb(2, 2, 92);
  color: white;
  margin-top: 20px;
  cursor: pointer;
}
